{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebMVCContext-81118124-7d2f-4983-a126-14643e64aceb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}